<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ydj-PQ-EeN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="OVw-zq-MVQ">
            <objects>
                <viewController storyboardIdentifier="LocationWeatherDetailsVC" id="Ydj-PQ-EeN" customClass="LocationWeatherDetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhw-cT-TLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-d6-Ydc" userLabel="Labels Stack View">
                                <rect key="frame" x="30" y="84" width="315" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-5m-ntv" userLabel="CityNameLabel">
                                        <rect key="frame" x="129.66666666666666" y="0.0" width="56" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWe-eg-bk2" userLabel="TempretureLabel">
                                        <rect key="frame" x="120.66666666666666" y="42" width="73.666666666666657" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-lN-och" userLabel="Sperator View">
                                <rect key="frame" x="0.0" y="180.33333333333334" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cyi-45-gl2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-7h-iU1">
                                <rect key="frame" x="10" y="181.33333333333334" width="355" height="100.00000000000003"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nqq-GQ-ATD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="JRf-Gk-n2K">
                                    <size key="itemSize" width="50" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourCell" id="lg6-GT-T8L" customClass="HourCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="faC-z3-0Wb">
                                                    <rect key="frame" x="9" y="14" width="82" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60p-5W-S3O" userLabel="TimeLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-fh-euO" userLabel="TempretureLabel">
                                                            <rect key="frame" x="0.0" y="32.666666666666664" width="50" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="faC-z3-0Wb" firstAttribute="top" secondItem="lg6-GT-T8L" secondAttribute="top" constant="10" id="5tC-Wf-Kyr"/>
                                            <constraint firstItem="faC-z3-0Wb" firstAttribute="leading" secondItem="lg6-GT-T8L" secondAttribute="leading" id="Dda-on-jSF"/>
                                            <constraint firstAttribute="trailing" secondItem="faC-z3-0Wb" secondAttribute="trailing" id="Puh-2R-vQh"/>
                                            <constraint firstAttribute="bottom" secondItem="faC-z3-0Wb" secondAttribute="bottom" constant="10" id="pCg-DR-haD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelHour" destination="60p-5W-S3O" id="K9U-Ku-M4J"/>
                                            <outlet property="labelTempreture" destination="aE1-fh-euO" id="whx-L8-a6s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ydj-PQ-EeN" id="l5C-T0-q7R"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-Vk-kmi" userLabel="Sperator View">
                                <rect key="frame" x="0.0" y="281.33333333333331" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="def-FJ-Z6Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-tZ-YOx">
                                <rect key="frame" x="0.0" y="282.33333333333326" width="375" height="446.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ydj-PQ-EeN" id="k92-bJ-Aef"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09R-W6-AKy">
                                <rect key="frame" x="5" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SQb-QB-LbL"/>
                                    <constraint firstAttribute="width" constant="40" id="noj-e5-XQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack_TouchUpInside" destination="Ydj-PQ-EeN" eventType="touchUpInside" id="IBx-Rb-2PE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-SB-5cu" userLabel="Placeholder View">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-Gx-vVt">
                                        <rect key="frame" x="105.33333333333331" y="40" width="163" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gPf-Gx-vVt" firstAttribute="centerX" secondItem="gXS-SB-5cu" secondAttribute="centerX" id="TA5-RA-g0Q"/>
                                    <constraint firstItem="gPf-Gx-vVt" firstAttribute="top" secondItem="gXS-SB-5cu" secondAttribute="top" constant="40" id="xuq-lp-oud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PVG-tZ-YOx" firstAttribute="leading" secondItem="HJC-be-yfO" secondAttribute="leading" id="BMq-bq-Q6I"/>
                            <constraint firstItem="09R-W6-AKy" firstAttribute="top" secondItem="HJC-be-yfO" secondAttribute="top" id="BfM-dK-sed"/>
                            <constraint firstItem="HJC-be-yfO" firstAttribute="trailing" secondItem="PVG-tZ-YOx" secondAttribute="trailing" id="D3k-Jw-ebU"/>
                            <constraint firstItem="HJC-be-yfO" firstAttribute="bottom" secondItem="PVG-tZ-YOx" secondAttribute="bottom" id="HhW-0L-LVh"/>
                            <constraint firstItem="09R-W6-AKy" firstAttribute="leading" secondItem="HJC-be-yfO" secondAttribute="leading" constant="5" id="JmW-4g-mRD"/>
                            <constraint firstItem="gXS-SB-5cu" firstAttribute="top" secondItem="HJC-be-yfO" secondAttribute="top" id="Mrd-aS-PBe"/>
                            <constraint firstItem="LiU-d6-Ydc" firstAttribute="leading" secondItem="HJC-be-yfO" secondAttribute="leading" constant="30" id="OJB-HS-hEw"/>
                            <constraint firstItem="b8S-lN-och" firstAttribute="leading" secondItem="HJC-be-yfO" secondAttribute="leading" id="Sej-9b-mj2"/>
                            <constraint firstAttribute="trailing" secondItem="Qtf-Vk-kmi" secondAttribute="trailing" id="UgQ-Df-4xs"/>
                            <constraint firstItem="Qtf-Vk-kmi" firstAttribute="top" secondItem="2gX-7h-iU1" secondAttribute="bottom" id="VEq-8v-Qbe"/>
                            <constraint firstItem="gXS-SB-5cu" firstAttribute="leading" secondItem="HJC-be-yfO" secondAttribute="leading" id="VKx-2C-AAi"/>
                            <constraint firstItem="2gX-7h-iU1" firstAttribute="top" secondItem="b8S-lN-och" secondAttribute="bottom" id="XYW-fC-0ju"/>
                            <constraint firstItem="HJC-be-yfO" firstAttribute="bottom" secondItem="gXS-SB-5cu" secondAttribute="bottom" id="dVI-xn-Amq"/>
                            <constraint firstItem="LiU-d6-Ydc" firstAttribute="top" secondItem="HJC-be-yfO" secondAttribute="top" constant="40" id="dzR-BG-SVH"/>
                            <constraint firstItem="2gX-7h-iU1" firstAttribute="leading" secondItem="HJC-be-yfO" secondAttribute="leading" constant="10" id="hKm-Th-unI"/>
                            <constraint firstItem="Qtf-Vk-kmi" firstAttribute="leading" secondItem="Bhw-cT-TLm" secondAttribute="leading" id="iXC-Qg-JcJ"/>
                            <constraint firstItem="gXS-SB-5cu" firstAttribute="trailing" secondItem="HJC-be-yfO" secondAttribute="trailing" id="k9K-ia-Hhw"/>
                            <constraint firstItem="HJC-be-yfO" firstAttribute="trailing" secondItem="b8S-lN-och" secondAttribute="trailing" id="kxc-x6-SuP"/>
                            <constraint firstItem="PVG-tZ-YOx" firstAttribute="top" secondItem="Qtf-Vk-kmi" secondAttribute="bottom" id="nhc-Dx-F15"/>
                            <constraint firstItem="b8S-lN-och" firstAttribute="top" secondItem="LiU-d6-Ydc" secondAttribute="bottom" constant="20" id="qYQ-Jr-d7V"/>
                            <constraint firstItem="HJC-be-yfO" firstAttribute="trailing" secondItem="LiU-d6-Ydc" secondAttribute="trailing" constant="30" id="sk8-5c-lWd"/>
                            <constraint firstItem="HJC-be-yfO" firstAttribute="trailing" secondItem="2gX-7h-iU1" secondAttribute="trailing" constant="10" id="yRP-EH-jaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJC-be-yfO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Location" id="56Z-rC-AWI">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBack" destination="09R-W6-AKy" id="cFV-B5-2rS"/>
                        <outlet property="collectionViewHours" destination="2gX-7h-iU1" id="dqs-0Y-C9g"/>
                        <outlet property="labelLocationName" destination="rZn-5m-ntv" id="oWZ-et-Kbp"/>
                        <outlet property="labelPlaceholder" destination="gPf-Gx-vVt" id="fx5-Ty-akq"/>
                        <outlet property="labelTempreture" destination="MWe-eg-bk2" id="uBs-mG-svH"/>
                        <outlet property="tableViewDays" destination="PVG-tZ-YOx" id="NVG-u2-2NE"/>
                        <outlet property="viewPlaceholder" destination="gXS-SB-5cu" id="rkq-bY-bQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9f-oL-d4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="116"/>
        </scene>
    </scenes>
</document>
